<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/about.css">
	<link rel="icon" href="images/movie_clipart.jpg" type="image/icon type">
	<title>Comedy Quiz/About</title>
</head>
<body>
	<div>
		<ul class="navigation">
		  <li><a href="home.html">HOME</a></li>
		  <li><a href="list.html">LIST</a></li>
		  <li><a href="about.html">ABOUT</a></li>
		</ul>
	</div>

	
	<section>
	<h1>SET08101 - Web Technologies</h1>
	<hr>
	<div class="center">
		<h1>QUIZ RULES</h1>
		<h2>Quiz contains 10 randomly selected questions out of 15.</h2>
		<h2>Each question consists of 4 options.</h2>
		<h2>Only one answer is correct for each question.</h2>
		<h2>Hint button highlights 2 options 1 of which is correct.</h2>
		<h2>Hint button does not affect the scoring system.</h2>
		<h2>Clicking on another website will end the quiz.</h2>
		<h2>The quiz is not limited in time.</h2>
		<hr>
		<h1>GOOD LUCK!</h1>
	</div>
	</section>
	
	

</body>
</html>